# MauiKurs224501

./: MauiKurs230320.sln
.github/: FUNDING.yml
MauiKurs230320/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Layouts.xaml  Layouts.xaml.cs  M03_Xaml-Grundlagen.xaml  M03_Xaml-Grundlagen.xaml.cs  M04_Controls.xaml  M04_Controls.xaml.cs  M05_Layouts.xaml  M05_Layouts.xaml.cs  M06_Resources_Styles.xaml  M06_Resources_Styles.xaml.cs  M11_Gesten.xaml  M11_Gesten.xaml.cs  M11_MCSubscriberPage.xaml  M11_MCSubscriberPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiKurs230320.csproj  MauiProgram.cs
MauiKurs230320/Binding/: Bindings.xaml  Bindings.xaml.cs  DoublesToColorConverter.cs  Person.cs
MauiKurs230320/M07_Binding/: Bindings.xaml  DoubleToColorConverter.cs
MauiKurs230320/M08_Navi/: AppShell.xaml  AppShell.xaml.cs  NavPageBsp.xaml  NavPageBsp.xaml.cs  RouteTargetPage.xaml  RouteTargetPage.xaml.cs  RoutingBsp.xaml  RoutingBsp.xaml.cs  TabbedPageBsp.xaml  TabbedPageBsp.xaml.cs
MauiKurs230320/M08_Navi/FlyoutBsp/: FlyoutBsp.xaml  FlyoutBsp.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1FlyoutMenuItem.cs
MauiKurs230320/M09_Plattformspezifika/: DeviceOrientationService.cs  Plattformspezifika.xaml  Plattformspezifika.xaml.cs
MauiKurs230320/M10_MVVM/Model/: PKW.cs
MauiKurs230320/M10_MVVM/View/: BerispielView.xaml  BerispielView.xaml.cs
MauiKurs230320/M10_MVVM/ViewModel/: BeispielViewModel.cs
MauiKurs230320/M11_Loc/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
MauiKurs230320/Plattformspezifika/: DeviceOrientationService.cs  Plattformspezifika.xaml  Plattformspezifika.xaml.cs
Personendatenbank/: AppShell.xaml  Personendatenbank.csproj
Personendatenbank/Converter/: GenderToIndexConverter.cs
Personendatenbank/Model/: Person.cs
Personendatenbank/Pages/: Pg_AddPerson.xaml  Pg_AddPerson.xaml.cs  Pg_ListPerson.xaml
Personendatenbank/Resources/Styles/: GlobalResources.xaml
Personendatenbank/ViewModel/: ListViewModel.cs
